<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcProjectDBModelStoreContainer" CdmEntityContainer="MvcProjectDBEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="MvcProjectDBModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="MvcProjectDBModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="MvcProjectDBModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="productUnitPrice" ColumnName="productUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="MvcProjectDBModel.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="salesId" ColumnName="salesId" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="piece" ColumnName="piece" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcProjectDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>