<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sales_customer" FromRole="customer" ToRole="sales" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productCategory" Type="Int32" Nullable="false" />
    <Property Name="productUnitPrice" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sales_product" FromRole="product" ToRole="sales" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="salesId" />
    </Key>
    <Property Name="salesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="Int32" Nullable="false" />
    <Property Name="customer" Type="Int32" Nullable="false" />
    <Property Name="piece" Type="Byte" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="customer1" Relationship="Self.FK_sales_customer" FromRole="sales" ToRole="customer" />
    <NavigationProperty Name="product1" Relationship="Self.FK_sales_product" FromRole="sales" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="productCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="sales" EntityType="Self.sales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_customer" Association="Self.FK_sales_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_product" Association="Self.FK_sales_product">
      <End Role="product" EntitySet="product" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>